[www]
user = nginx
group = nginx
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
listen = /run/php-fpm.sock
pm = dynamic
pm.max_children = 99
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 10
catch_workers_output = Yes