date.timezone = "UTC"
memory_limit = 512M
post_max_size = 100M
upload_max_filesize = 200M
short_open_tag = Off
session.auto_start = Off
max_execution_time = 300
display_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/nginx/php_errors.log
